# FFT.TimeZoneList

./: Directory.Build.props  README.md
.github/workflows/: publish.yml
src/: FFT.TimeZoneList.sln
src/FFT.TimeZoneList/: FFT.TimeZoneList.csproj  Placeholder.cs  TimeZoneJsonConverter.cs  TimeZones.cs
src/FFT.TimeZoneList.Tests/: FFT.TimeZoneList.Tests.csproj  UnitTest1.cs
src/Generator/: .gitignore  Generator.cs  Generator.csproj
src/Generator/pub/: Generator.deps.json
